# Bad-Bakery-Android-coding-test-

./: README.md
app/: build.gradle
app/src/androidTest/java/com/clockworkant/betabakers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cakes.json
app/src/main/java/com/clockworkant/betabakers/: BetaBakeryApp.kt  MainActivity.kt
app/src/main/java/com/clockworkant/betabakers/DI/: Modules.kt
app/src/main/java/com/clockworkant/betabakers/data/: CakeRepo.kt  CakesRepoFromJson.kt  DataSource.kt  Models.kt
app/src/main/java/com/clockworkant/betabakers/di/: Modules.kt
app/src/main/java/com/clockworkant/betabakers/ui/: CakeListPresenter.kt  MainActivity.kt
app/src/main/res/layout/: activity_cake_list.xml  cake_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/clockworkant/betabakers/: CakeRepoFromJsonTest.kt  ExampleUnitTest.kt  LocalCakeRepoTest.kt
app/src/test/java/com/clockworkant/betabakers/data/: LocalDataSourceTest.kt
app/src/test/java/com/clockworkant/betabakers/ui/: CakeListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
